<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="header">
        <div class="cafe">
            Rasoi-e-Sindh
        </div>
        <div class="navbar">
            <a href="#" class="home" style="color: #cca43b;"> Home </a>
            <a href="#" class="aboutus"> About us </a>
            <a href="#" class="menu"> Menu </a>
            <a href="#" class=" events"> Events </a>
            <a href="#" class=" contact"> Contact </a>
            <a href="#" class="reservations"> Reservations </a>
            
        </div>
    </div>
   
    <div class="main">
        <div class="title">
           A Premium <br>And Authentic<br> Sindhi cuisine
            <br>
            
        </div>

        <div class="chat">
            <img src="chat.png" alt="">
        
            
        </div>
    </div>
            <div class="story">
                <!-- <div class="sideimage">
                <img src="pan.png" alt="image">
                </div> -->
   
        <div class="second">
            <div class="imagee">
                <img src="image2.jpg" alt="photo">
            </div>
            <div class="body">
                <p class="discover" style="font-size: 50px;"> Discover </p><br>
                <h1> Our Story</h1>
                <p> At Rasoi-e-Sindh, we bring people together with food that’s crafted from the heart.
                    Inspired by tradition and driven by a love for bold flavors, every dish tells a story.  
                    From fresh ingredients to unforgettable dining moments, we’re here to create experiences worth savoring.  
                    Come and be a part of our journey.

                </p>

              
            </div>
            
        </div>
        <div class="Discoverourmenu" >
            <div class="moretext">
                <p class="text"> Discover </p>
           <h1> Our Menu</h1>

            </div>
           <div class="options">
            <p> Explore the vibrant flavors of Sindhi cuisine with our carefully <br>crafted menu.
                 Each dish captures the essence of tradition, offering a <br>perfect balance of taste and
                 authenticity. Enjoy a delightful culinary journey <br>celebrating Sindhi heritage!
                 </p>
           </div>

        </div>
        <div class="d1">
            <div class="p1">
                <img src="curry.png" alt="">
                </div>
            <div class="h1">
                <p class="m1"> Sindhi Curry </p>
                <p class="i1"> A tangy and spicy curry made with gram flour, vegetables<br> (like okra, drumsticks, and potatoes), and 
                    tamarind, served with steamed rice. </p>
            </div>
            

        </div>
        <div class="d2">
            
            <div class="h2">
                <p class="m2">
                    Koki</p>
                <p class="i2"> A thick, flaky flatbread made with wheat flour, onions, and spices.<br> It’s usually served with curd,
                    pickles, or tea as a breakfast or snack option.

                </p>
            </div>
            <div class="p2">
                 <img src="koki.png" alt="image">  
                 </div>

        </div>
        
        <div class="d3">
            <div class="p3">
      <img src="gheeyar.png" alt="image">
            </div>
            <div class="h3">
                <p class="m3"> Ghiyar (Sindhi Jalebi) </p>
                <p class="i3">A traditional Sindhi sweet made from fermented batter, deep-fried in circular<br> shapes, and soaked in sugar syrup. It’s crispy and delicious!
                </p>
            
            </div>
        </div>
        <div class="d4">
            
            <div class="h4">
                <p class="m4">Dal Pakwan </p>
                <p class="i4"> Dal Pakwan is a classic Sindhi breakfast dish that combines crispy, flaky flatbreads (pakwan) with 
                    spiced lentils (dal). It is flavorful,<br> filling, and often served with tangy chutneys. </p>
            </div>
            <div class="p4">
                <img src="dal pakwan.png" alt="">
                  </div>

        </div>

       

        <div class="second">
            <div class="image">
                <img src="image3.jpg" alt="photo">
            </div>
            <div class="body">
                <p class="discover" style="font-size: 50px;"> Discover </p><br>
                <h1> Upcoming Events</h1>
                <p class="up"> Sindhi Food Festival – Celebrate the rich flavors of Sindhi cuisine with a special menu of traditional dishes. <br><br>
                Live Music & Dinner Night – Enjoy live music while savoring our signature dishes in a vibrant atmosphere. 🎶🍽️<br><br>
                Seasonal Specials – Don’t miss out on our limited-time menu items, featuring fresh seasonal ingredients. 🌿<br><br>
                Family Feast Night – A special evening with family-friendly meals and fun activities for all ages. 👨‍👩‍👧‍👦

            </p>

              
            </div>
            
        </div>

        <div class="page2">
            <div class="header1">
               
               <p> Discover </p> <br> <h2 class="special">The Special Dish </h2>
               <h2 class="bhee"> Sindhi Bhee (Lotus Stem Curry) </h2> 
            </div>
            <div class="specialdish">
               
               <p>Sindhi Bhee (Lotus Stem Curry) is a unique dish at our restaurant,<br> featuring tender lotus stems cooked in a flavorful, spiced gravy. <br>With its
                 distinct texture and aromatic spices,<br> it’s a must-try for those seeking an authentic Sindhi culinary experience!</p>
            
              <div class="specialdishimage">
                <img src="bhee2.png" alt="image">
              </div>
            </div>
        </div>
       
        
        <section class="reservation-section">
    <img src="family1.avif" alt="Restaurant Background">
    <div class="reservation-content">
        <p>Reservation</p>
      <h1>Book Your Table</h1>
      
      <a href="#book">Online Booking</a>
    </div>
  </section>

    <div class="footer">
        <div class="h">Location</div>
        <div class="location">
            <ul>
                <p>The Gourmet Haven</p> 
                <p> Plot No. 45,</p>
                <p>Serenity Street, Lakeside View,</p>
               
            </ul>
            <div class="address">
                <ul>
                    <p>Bhopal, Madhya Pradesh, 462001, India.</p>
                    <p>Near City Center Mall,</p>
                    <p>Opposite Green Park.</p>
                                  
                </ul>
            </div>
            
            <div class="w">Working Hours:</div>
            <ul>
                
                <p>Monday to Sunday: </p>
                <p>Public Holidays:</p>
                <p>Closed on National Holidays.</p>
            </ul>
           <div class="ul">
            <ul">
                <p>11:00 AM – 11:00 PM</p>
                <p>10:00 AM – 12:00 AM</p>
            </ul>
           </div>
            
            <div class="s">Rasoi-e-Sindh</div>
        </div>
    </div >
    
    

    
</body>
</html>